<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>@nrk/core-components</title>
  <link rel="stylesheet" href="https://static.nrk.no/core-fonts/1.2.0/core-fonts.min.css">
  <link rel="stylesheet" href="https://static.nrk.no/core-css/1.3.0/core-css.min.css">
  <style>
    html { font: 110%/1.5 'LFT Etica',sans-serif; background: #fcfcfc; color: #26292a }
    .prettyprint.prettyprint { overflow: auto; border: 0; padding: 4px 6px; font-size: 14px; background: #f6f6f6 }
    .docs-menu { list-style: none; margin: 0; padding: 20px; font-size: 14px; line-height: 2 }
    .docs-menu a { display: block; text-decoration: none; opacity: .7; transition: .2s }
    .docs-menu a:hover, .docs-menu a:focus, .docs-menu a.is-active { font-weight: 700; opacity: 1 }
    .docs-page h2:not(:first-child) { margin-top: 3rem; padding-top: 3rem; border-top: 1px solid #ddd }
    .docs-page h3 { font-size: 12px; letter-spacing: .05em; text-transform: uppercase; margin: 2em 0 -1em }
    .docs-page p { max-width: 700px; -webkit-font-smoothing: antialiased }.docs-page { padding: 4% }

    .docs-support > * { margin: 1em 1px; min-width: 80px; padding: 1em; font-size: 13px; text-align: center }

    @media(min-width:720px){
      .docs-menu { position: fixed; width: 160px; height: 100vh; padding-top: 90px }
      .docs-menu ~ iframe { position: fixed; width: calc(100% - 200px); height: 100% }
      .docs-menu ~ * { margin-left: 200px }
    }
  </style>
</head>
<body>
  <ul class="docs-menu nrk-color-shade-1">
    <li><a href="#">Getting started</a></li>
    <li><a href="#details">Details</a></li>
    <li><a href="#input">Input</a></li>
    <li><a href="#faq">FAQ</a></li>
  </ul>
  <article class="docs-page">
    <h2>@nrk/core-components <!--version--></h2>
    <h3>Getting started</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut libero mauris, consectetur in congue et, facilisis eu felis. In varius dictum ligula, vitae volutpat nisi vulputate a. Ut consectetur augue quis ante congue, sit amet consequat nibh eleifend. Fusce tempor convallis venenatis. Duis sit amet felis feugiat, malesuada sem ut, pulvinar est. Donec tempus dapibus est eget semper. Donec maximus porta elementum. Curabitur eget sem suscipit, posuere turpis et, mollis tortor.</p>
    <h3>Use from <a href="https://npmjs.nrk.no/package/@nrk/core-components" target="_blank">npmjs.nrk.no</a></h3>
    <pre class="prettyprint">npm install @nrk/core-components --save</pre>
    <pre class="prettyprint">import components from '@nrk/core-components';</pre>
    <h3>Use from static.nrk.no</h3>
    <pre class="prettyprint">&lt;script defer src="https://static.nrk.no/core-components/X.X.X/core-components.min.js"&gt;&lt;/script&gt;</pre>
    <h3>Browser support</h3>
    <div class="nrk-grid docs-support">
      <div class="nrk-color-shade-1"><img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/42.7.1/edge/edge_24x24.png"><br>IE/Edge<br>9+</div>
      <div class="nrk-color-shade-1"><img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/42.7.1/archive/firefox_3.5-22/firefox_3.5-22_24x24.png"><br>Firefox<br>29+</div>
      <div class="nrk-color-shade-1"><img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/42.7.1/archive/chrome_12-48/chrome_12-48_24x24.png"><br>Chrome<br>32+</div>
      <div class="nrk-color-shade-1"><img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/42.7.1/safari/safari_24x24.png"><br>Safari<br>7.1+</div>
      <div class="nrk-color-shade-1"><img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/42.7.1/opera/opera_24x24.png"><br>Opera<br>19+</div>
      <div class="nrk-color-shade-1"><img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/42.7.1/archive/safari-ios_1-6/safari-ios_1-6_24x24.png"><br>iOS Safari<br>10.2+</div>
      <div class="nrk-color-shade-1"><img src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/42.7.1/android/android_24x24.png"><br>Android<br>4.4.4+</div>
    </div>
    <h3>Shortcuts</h3>
    <p>
      <a class="nrk-button" target="_top" href="https://github.com/nrkno/core-components">View on Github</a>
      <a class="nrk-button" target="_top" href="https://github.com/nrkno/core-components/releases/latest">View latest release</a>
    </p>

    <h2 id="details">Details</h2>
    <p>
      <em>Todo: Document tabindex="0", role="button", aria-expanded="false", open-attribute, FOUT, and lacking polyfill for details.open, make react-bridge, auto attribute on DOMReady?</em>
    </p>
    <details>
      <summary class="nrk-button" role="button" tabindex="0" aria-expanded="false">Even more details</summary>
      <div>
        <p>Here are even more details about the details.</p>
      </div>
    </details>

    <h2 id="input">Input</h2>
    <label>Choose a browser from this list:
      <input type="text"
        role="combobox"
        list="browsers"
        aria-owns="browsers"
        aria-expanded="false"
        aria-autocomplete="list"
        aria-haspopup="false">
    </label>
    <datalist id="browsers">
      <option value="Chrome">
      <option value="Firefox">
      <option value="Internet Explorer">
      <option value="Opera">
      <option value="Safari">
      <option value="Microsoft Edge">
    </datalist>

    <h2 id="faq">FAQ</h2>
    <h3>Wait what?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut libero mauris, consectetur in congue et, facilisis eu felis. In varius dictum ligula, vitae volutpat nisi vulputate a. Ut consectetur augue quis ante congue, sit amet consequat nibh eleifend. Fusce tempor convallis venenatis. Duis sit amet felis feugiat, malesuada sem ut, pulvinar est. Donec tempus dapibus est eget semper. Donec maximus porta elementum. Curabitur eget sem suscipit, posuere turpis et, mollis tortor.</p>
  </article>
  <script async defer src="core-components.min.js"></script>
  <script async src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <script async src="https://static.nrk.no/core-icons/2.4.1/core-icons.min.js"></script>
</body>
</html>
